10
0
0
0.10
0.50
0.50
0.10
1
1
0
0
1
0
0
0
1
0
0
1
0
0
1
0
0
15079680
15079680
0
0
10
40
1
60
0
0
0
0
0
0




0
1
4
0
0
5
10
5
10
2
4
0
0
0
360
4
0
270
270
0
0
1
10
0
0
0.20
10
0.80
0
function update()##    layer0.flashTimer = 10;#    layer0.flashIntensity = wave(2,4,1,0);#    layer0.flashMode = 1;##    local slider = wave(0,4,1,0);##    if(slider <= 4) then#        color = merge_color(c_lime,c_blue,slider-3);#    end##    if(slider < 3) then#        color = merge_color(c_red,c_lime,slider-2);#    end##    if(slider < 2) then#        color = merge_color(c_yellow,c_red,slider-1);#    end##    if(slider < 1) then#        color = merge_color(c_blue,c_yellow,slider);#    end##    layer0.flashColor = color;##end
linear
InOut
PingPong
